{
    "extends": "@vinicius1313/tsconfig/tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist"
    },
    "include": [
        "src/**/*",
        "./*.js",
        "./*.ts"
    ],
    "exclude": [
        "example",
        "lib",
        "node_modules"
    ]
}
